<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z7U-ru-Nh4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yLv-Gf-AzR">
            <objects>
                <tableViewController id="IGW-JT-2am" customClass="TechCompaniesListViewController" customModule="TechCompanies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K9b-Wt-td8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="techCell" textLabel="YBc-Fg-QMA" detailTextLabel="UvZ-5B-AA7" style="IBUITableViewCellStyleSubtitle" id="Iae-Y3-GxE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iae-Y3-GxE" id="xUa-HE-b4z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBc-Fg-QMA">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UvZ-5B-AA7">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hCI-Cq-Nb9" kind="show" identifier="techDetailSegue" id="i5T-JY-SnT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IGW-JT-2am" id="Wn3-UE-bB8"/>
                            <outlet property="delegate" destination="IGW-JT-2am" id="wNp-XS-XdJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qbu-G3-QBn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmn-fW-QmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="163"/>
        </scene>
        <!--Tech Company Detail View Controller-->
        <scene sceneID="G5V-QZ-GaV">
            <objects>
                <viewController id="hCI-Cq-Nb9" customClass="TechCompanyDetailViewController" customModule="TechCompanies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xT4-Py-pRh"/>
                        <viewControllerLayoutGuide type="bottom" id="S00-xu-ezO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeD-Yu-QIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holberton" translatesAutoresizingMaskIntoConstraints="NO" id="B0C-eH-0aG">
                                <rect key="frame" x="200" y="144" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RlU-9r-bMY"/>
                                    <constraint firstAttribute="height" constant="200" id="fq6-34-PWz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-BP-8zw">
                                <rect key="frame" x="0.0" y="84" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KLO-le-OfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B0C-eH-0aG" firstAttribute="top" secondItem="dhO-BP-8zw" secondAttribute="bottom" constant="20" id="0nX-tY-6LC"/>
                            <constraint firstItem="dhO-BP-8zw" firstAttribute="leading" secondItem="GeD-Yu-QIQ" secondAttribute="leadingMargin" constant="-20" id="3t3-g7-3OV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhO-BP-8zw" secondAttribute="trailing" constant="-20" id="52s-Gi-SNy"/>
                            <constraint firstItem="dhO-BP-8zw" firstAttribute="centerX" secondItem="GeD-Yu-QIQ" secondAttribute="centerX" id="7Gp-BU-OoN"/>
                            <constraint firstItem="dhO-BP-8zw" firstAttribute="top" secondItem="xT4-Py-pRh" secondAttribute="bottom" constant="20" id="l5t-L2-uLF"/>
                            <constraint firstItem="B0C-eH-0aG" firstAttribute="centerX" secondItem="GeD-Yu-QIQ" secondAttribute="centerX" id="y35-UG-ZVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image_entity" destination="B0C-eH-0aG" id="zBI-tv-ntw"/>
                        <outlet property="label_entity" destination="dhO-BP-8zw" id="f9d-EM-jLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kR-d1-2gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pps-Qm-eGY">
            <objects>
                <navigationController id="Z7U-ru-Nh4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKN-xp-Hva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IGW-JT-2am" kind="relationship" relationship="rootViewController" id="pXT-to-xQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAI-t6-DR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="holberton" width="409" height="128"/>
    </resources>
</document>
